cc_library(
    name = "libdarknetes",
    srcs = [
		"src/utils.c",
		"src/list.c",
		"src/activations.c",
		"src/blas.c",
		"src/dropout_layer.c",
		"src/softmax_layer.c",
		"src/network.c",
		"src/parser.c",
		"src/option_list.c",
		"src/avgpool_layer.c",
		"src/layer.c",
		"src/activation_layer.c",
		"src/batchnorm_layer.c",
		"src/add_mask_layer.c",
		"src/linear_transform_layer.c",
		"src/shuffle_channel_layer.c",
		"src/ca_cmds.c",
    ],
    hdrs = [
        "include/darknet.h",
        "include/tee_client_api.h",
		"src/utils.h",
		"src/ca_cmds.h",
		"src/list.h",
		"src/activations.h",
		"src/blas.h",
		"src/dropout_layer.h",
		"src/softmax_layer.h",
		"src/network.h",
		"src/parser.h",
		"src/option_list.h",
		"src/avgpool_layer.h",
		"src/layer.h",
		"src/activation_layer.h",
		"src/batchnorm_layer.h",
		"src/add_mask_layer.h",
		"src/linear_transform_layer.h",
		"src/shuffle_channel_layer.h",
    ],
    copts = [
        "-DDEBUG",
        "-fPIC",
        "-c",
        "-Wall",
        "-Wno-unused-result",
        "-Wno-unknown-pragmas",
        "-Wfatal-errors",
    ],
    includes = [
        "include",
        "src",
    ],
    linkopts = select({
        "@org_tensorflow//tensorflow:android": [
            "-lm",
        ],
        "//conditions:default": [
            "-lm",
        ],
    }),
    deps = [
            "@optee_client//:libteec",
            ],
    visibility = ["//visibility:public"],
)
